VITE_GOOGLE_CLIENT_ID=185580666031-1cco9rgkahpue94vjlphi6rjorpfrd1d.apps.googleusercontent.com
VITE_GOOGLE_LOGIN_PATH=http://localhost:8000/auth/google/login/


{"web":{
    "client_id":"185580666031-1cco9rgkahpue94vjlphi6rjorpfrd1d.apps.googleusercontent.com",
    "project_id":"ivory-totem-419807",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth", 
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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",
    "redirect_uris":["http://localhost:8000/accounts/google/login/callback/"]
}}